<!DOCTYPE html>

<html lang="en">
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
    <title>Discipline</title>
    
  <!-- <link rel="stylesheet" type="css/text" href="/style.css"> -->
   <link rel="icon" href="data:;base64,iVBORw0KGgo=">

</head>
<body>
        <h1>
                You are here because you agreed<br>
                to feed Lopex
            
            </h1>
        <img src="dog.jpg" alt="white dog" id="dog"></img>
        <img src="farmers.png" alt="Farmers" id="farmers"></img>
      
    
    <table>
        <thead id="tableHead" > 
            <h1>
        <tr>
            <td id="page">
                Page 1
           
            
            </td>
       
        </thead>
            <td>
                    <p>
                        
                            "To own a pet is one thing. To make sure you provide the<br>
                             basic needs and services to your pet is another thing. Providing
                             <br> meals a day to your pet is your responsibility and your commitment <br>
                             What would you choose? "
                    
                        </p>
                       
            </td>
            
           
        </tr>
        <main>
               
                        
                                
                                     <h4 id="choice"> <img src = "dogFood.jpg" alt="hens" id="Dog Food"></img>
                                        <label>
                                                <i><strong>Three Meals</strong> </i>
                                        </label>
                                        <a href="#"> <input type="button" id="btn" value="Choice 1:"/></a>
                                         </h4>
                                             <h4 id = "build"> <img src = "dogFood.jpg" alt="Dog Food" id="fence"></img>
                                                <label>
                                                        <i><strong>One meal</strong> </i>
                                                </label>
                                                <a href="#">  <input type="button" value="Choice: 2" id = "btn"/></a>
                                 
                                             </h4>
                                             <a href = "/build"><img src = "back.png" alt="back to home" id="back"></img></a>
                 
                                            </main>
    
               
        </th>
   

    </table>
 
</body>

<style>
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: gold;
        text-align: center;
        text-transform: capitalize;
        margin-top: 1px;
        
        
    }
    
    p { 
        font-style: italic;
        box-shadow: 0 6px 12px 0 rgba(24, 22, 22, 0.2); /* this adds the "card" effect */
        border-bottom-left-radius: 10px;
        height: 250px;
        width:210px;
        margin-left:-100px;
        margin-top:-250px;
        padding-top:25px;
        padding-left: 25px;
        padding-right:25px;
       
        
    }
    
    
    
    #page {
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        color:burlywood;
        font-size: 9px;
    }
    
   
    table {
        
        color: brown;
        text-align: left; 
        margin-left: 500px;
        margin-top: 50px;   
        height:350px;
        width:400px;
        
       
       
        
    }
    
    #choice {
        padding-top: 8px;
        text-align: left;
        padding-left: 25px;
        padding-bottom: 5px;
    }
    
    #build {
        text-align: left;
        padding-top:5px;
        padding-left: 25px;
        text-align: left;
    
    }

    a {
        margin-left:65px;
    }
    
    main {
        display: block;
        border-color:rgba(185, 163, 34, 0.46);
        color: brown;
        text-align: center; 
        height:100px;
        width:250px;
        margin-left:680px;
        margin-top: 20px;
        
       
    
    }
    
    body {
        background-color: rgba(247, 237, 205, 0.13);
        background-image: url('bookPage.jpg');
        background-position-x: 300px;
        background-position-y: 100px;
        background-repeat: no-repeat;
        background-size: 750px ;
    
    }
    img {
        height: 60px;
        width: 60px;
        border-radius: 20px;
        
    }
    #dog {
        margin-left: 520px;
        
        
    }
    
    #farmers {
        margin-left : 50px;
    }
    
  

    #back {
    width: 25px;
    height:35px;
}

#btn {
    border: 1;
    border-color: yellowgreen;
    background-color: rgba(181, 236, 236, 0.43);
    width:100px;
    height:25px;
    border-radius: 8px;
    cursor: pointer;
}
</style>

               
        
    

    
</html>