<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <!--<link rel="stylsheet" type="css/text" href="/welcome.css">-->
</head>

<h1>
        The Adventurous story of Lopex
    
    </h1>


<body>
    <p id="p1">
        This is a story about a farmer and his wife with their dog.
    <br>The frmer lived with his wife in the country sides.<br>
    This main actor in this book is the dog. 
    </p>

    <p id="p2">Based from your choices, it will<br>
        determin what kind of dog Lopex will turn out to be.<br>
        Choose wisely and lets begin.
</p>
    <a href="/home"><button class="begin">Let's Begin</button></a>
        
   
    
</body>







<style>
        h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #EB910B;
    text-align: center;
    text-transform: capitalize;
    margin-top: 1px;
    
    
}
        body {
            background-image: url('bookPage.jpg');
            background-position-x: 300px;
            background-position-y: 100px;
            background-repeat: no-repeat;
            background-size: 750px ;
        }
    
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
           text-align: left;
           font-size: 15px;
           height: 200px;
           width:100px;
           box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
      padding: 56px;
      text-align: center;
      background-color: #f1f1f1 #F3D3D3 ;
      margin-left: 400px;
      margin-top:200px;
    
        }
        
    #p2 {
    margin-left: 700px;
    margin-top: -350px;
    }
    
    
    
        .begin {
            width:110px;
            height: 35px;
            background-color: #CCC01F;
            border-color: #A5702A;
            border-radius: 15px;
            margin-left:805px;
           margin-top: -1150px;
           color:brown;
           cursor: pointer;
    
        }
    
</style>

</html>